@font-family: "Fira Code", Menlo, Monaco, "Consolas", "Courier New", "Courier";

body {
  background-color: #6272a4;
}

.terminal-window {
  text-align: left;
  width: 768px;
  height: 512px;
  border-radius: 10px;
  margin: auto;
  position: relative;
  display: block;
  top: 25vh;
  transition: all 0.5s ease;
  z-index: 999;

  &.minimized {
    height: 30px;
    top: calc(100vh - 38px);
    width: 250px;
  }

  &.fullscreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  header {
    background: #e0e8f0;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 10px;

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 4px 0 0;
      display: inline-block;
      border-radius: 8px;
    }

    .button.green {
      background: #00ca4e;
      cursor: pointer;
    }

    .button.yellow {
      background: #ffbd44;
      cursor: pointer;
    }

    .button.red {
      background: #ff605c;
    }

    div > i {
      text-align: center;
      position: relative;
    }
    i.green {
      font-size: 7px;
      top: 2.5px;
      left: 2.5px;
      display: table;
      color: #006526;
    }
    i.yellow {
      font-size: 9px;
      top: -2px;
      left: 1.5px;
      display: table;
      color: #a16800;
    }
    i.red {
      font-size: 10px;
      top: 1px;
      left: 3px;
      display: table;
      color: #ad0400;
    }
  }

  #terminal {
    color: white;
    font-family: @font-family;
    font-size: 11pt;
    background: #30353a;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;
  }

  #link-about {
    display: inline;
    color: deepskyblue;
    text-decoration: none;
  }
  #link-about:hover {
    color: royalblue;
    text-decoration: none;
  }

  .contact {
    list-style: none;
    margin-left: -30px;
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: block;
    text-decoration: none;
  }

  .input {
    outline-color:  #282a36;
    border:         none;
    display:        inline-block;
  }

  .root {
    color: #50fa7b;
    font-family: @font-family;
    font-weight: bold;
  }

  .tick {
    color: #ff5555;
  }

  .blue {
    color: deepskyblue;
  }
  .blue:hover {
    color: royalblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: #bd93f9;
  }

  .green {
    color: #50fa7b;
  }
}

.command_input {
  border: none;
  // background: #30353a;
  background: #000634;
  color: white;
}

.footer {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 0.1px;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: lightblue;
  }
}

.terminal-data {
  display: none;
}

@media only screen and (max-width: 650px){
  .terminal-window {
    width: 95%;
    height: 60vh;
    top: 10vh;
  }

  .footer {
    bottom: 20px;
  }
}